<UserControl x:Class="Felweed.Views.MainMenu.Scripts.BatchRepoTextReplacePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:scripts="clr-namespace:Felweed.ViewModels.MainMenu.Scripts"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=scripts:BatchRepoTextReplacePageVm, IsDesignTimeCreatable=True}"
             d:DesignHeight="808"
             d:DesignWidth="880">
    <StackPanel Orientation="Vertical" Margin="16">
        <ui:TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                      Margin="0, 8, 0, 0">
            Замена текста в указанном файле с искомого на целевой в каждом репозитории, где найдется совпадение
        </ui:TextBlock>
        
        <ui:Card Padding="8" Margin="0,8,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Content="Бэкенд и фронтенд"
                        GroupName="radio_group_one"
                        IsChecked="{Binding Both}" />
                    <RadioButton
                        Content="Только бэкенд"
                        Margin="16, 0, 0, 0"
                        GroupName="radio_group_one"
                        IsChecked="{Binding BackendOnly}" />
                    <RadioButton
                        Content="Только фронтенд"
                        Margin="16, 0, 0, 0"
                        GroupName="radio_group_one"
                        IsChecked="{Binding FrontendOnly}" />
                </StackPanel>
        
                <CheckBox Content="Только сервисы"
                          IsChecked="{Binding ServiceOnly}"
                          Margin="0, 8, 0, 0"/>
            </StackPanel>
        </ui:Card>
        
        <ui:Card Padding="8">
            <StackPanel>
                <ui:TextBox Text="{Binding Filename}"
                            PlaceholderText="Название файла с расширением, например: package.json"/>
        
                <ui:TextBox Text="{Binding LookupText}" PlaceholderText="Что заменить"
                            Margin="0, 8, 0, 0"/>
        
                <ui:TextBox Text="{Binding ReplaceText}" PlaceholderText="На что заменить"
                            Margin="0, 8, 0, 0"/>
            </StackPanel>
        </ui:Card>
        
        <ui:Card Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
                <CheckBox Content="Сделать комит" IsChecked="{Binding WithCommit}"/>
        
                <ui:TextBox Grid.Column="1" Text="{Binding CommitMessage}"
                            IsEnabled="{Binding WithCommit}"
                            PlaceholderText="Сообщение коммита"/>
            </Grid>
        </ui:Card>
        
        <StackPanel Orientation="Horizontal" Margin="0, 16, 0, 0">
            <ui:Button Content="Выполнить замену" 
                       Command="{Binding ReplaceCommand}"
                       Cursor="Hand">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Play24" />
                </ui:Button.Icon>
            </ui:Button>
            
            <ui:Button Content="Предсказать изменения (без записи)" 
                       Command="{Binding ReplaceDryRunCommand}"
                       Margin="8, 0, 0, 0"
                       Cursor="Hand">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Play24" />
                </ui:Button.Icon>
            </ui:Button>
        </StackPanel>
    
        <ui:TextBlock Text="{Binding ReplaceResult}"
                      Height="300"
                      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                      Margin="0, 8, 0, 0"/>
    </StackPanel>
</UserControl>
