<Page x:Class="Felweed.Views.MainMenu.Scripts.BatchRepoCheckoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:localConverters="clr-namespace:Felweed.ViewModels.Converters"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      xmlns:scripts="clr-namespace:Felweed.ViewModels.MainMenu.Scripts"
      d:DataContext="{d:DesignInstance Type=scripts:BatchRepoCheckoutPageVm, IsDesignTimeCreatable=True}"
      d:DesignHeight="808"
      d:DesignWidth="880"
      ScrollViewer.CanContentScroll="False">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <localConverters:SolutionActualizeStatusToIconConverter x:Key="SolutionActualizeStatusToIconConverter"/>
        <localConverters:SolutionActualizeStatusToVisibilityConverter x:Key="SolutionActualizeStatusToVisibilityConverter" />
        <localConverters:SolutionActualizeStatusToForegroundConverter  x:Key="SolutionActualizeStatusToForegroundConverter"/>
        <localConverters:InvertVisibilityConverter x:Key="InvertVisibilityConverter" />
    </Page.Resources>
    
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ui:TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                      Margin="8">
            Переключение указанных репозиториев на выбранную ветку
        </ui:TextBlock>
        
        <ui:Card Grid.Row="1" Padding="8">
            <StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <ui:AutoSuggestBox Text="{Binding BranchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Width="320"
                                       OriginalItemsSource="{Binding AutoSuggestBoxSuggestions, Mode=OneWay}"
                                       IsEnabled="{Binding ActualizeViewEnabled}"
                                       ClearButtonEnabled="{Binding ActualizeViewEnabled}"
                                       Icon="{ui:SymbolIcon Branch24}" 
                                       PlaceholderText="Название целевой ветки"/>
                    
                    <ui:Button Content="Подобрать" Margin="16,0,0,0"
                               VerticalContentAlignment="Center"
                               VerticalAlignment="Stretch"
                               IsEnabled="{Binding ActualizeViewEnabled}"
                               Command="{Binding FindCommand}"/>
                    
                    <ui:Button Content="Переключить" Margin="8,0,0,0"
                               VerticalContentAlignment="Center"
                               VerticalAlignment="Stretch"
                               IsEnabled="{Binding ActualizeViewEnabled}"
                               Command="{Binding ProcessCommand}"/>
                    
                    <ui:Button ToolTip="Очистить" 
                               Margin="8,0,0,0"
                               Icon="{ui:SymbolIcon DeleteDismiss24}"
                                VerticalContentAlignment="Center"
                                VerticalAlignment="Stretch"
                                IsEnabled="{Binding ActualizeViewEnabled}"
                                Command="{Binding ClearCommand}"
                               />
                    
                    <ui:NumberBox
                        ToolTip="Количество параллельных потоков" 
                        Margin="8,0,0,0"
                        IsEnabled="{Binding ActualizeViewEnabled}"
                        Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                        MaxDecimalPlaces="0"
                        Maximum="{Binding ProcessorCount}"
                        Minimum="1"
                        SmallChange="1"
                        Value="{Binding MaxDegreeOfParallelism, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </ui:Card>
        
        <ui:Card Grid.Row="2" Padding="8" VerticalAlignment="Stretch" Margin="0,8,0,0"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch">
            <ui:ListView ItemsSource="{Binding Solutions}"
                         SelectionMode="Multiple"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         IsEnabled="{Binding ActualizeViewEnabled}">
                <ui:ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ui:ListView.ItemsPanel>
                
                <ui:ListView.ItemContainerStyle>
                    <Style TargetType="ui:ListViewItem" BasedOn="{StaticResource ListViewItemStyle}">
                        <Setter Property="IsSelected" Value="{Binding IsChecked, Mode=TwoWay}" />
                        
                        <Setter Property="Width" Value="240" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ui:ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type scripts:SolutionActualizeVm}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <ui:ProgressRing Grid.Column="0" IsIndeterminate="True"
                                             Width="16"
                                             Height="16"
                                             Margin="8"
                                             HorizontalAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            
                            <CheckBox Grid.Column="0" IsEnabled="False"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Visibility="{Binding Visibility, ElementName=SolutionActualizeStatusIcon, Converter={StaticResource InvertVisibilityConverter}}"
                            />
                            
                            <ui:SymbolIcon Grid.Column="0" 
                                           Width="16"
                                           Height="16"
                                           Margin="8"
                                           x:Name="SolutionActualizeStatusIcon"
                                           Symbol="{Binding Status, Converter={StaticResource SolutionActualizeStatusToIconConverter}}"
                                           Foreground="{Binding Status, Converter={StaticResource SolutionActualizeStatusToForegroundConverter}}"
                                           Visibility="{Binding Status, Converter={StaticResource SolutionActualizeStatusToVisibilityConverter}}"/>
                        
                            <TextBlock Grid.Column="1" Text="{Binding Solution.Name}"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ui:ListView>
        </ui:Card>
    </Grid>
</Page>
