# h2o-dispatcher-client

./: App.xaml  App.xaml.cs  Felweed.csproj  Felweed.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  global.json
.github/workflows/: publish-updates.yml
Constants/: EnvVariableConst.cs  NameConstants.cs  PrefixConst.cs  SignalrConst.cs
Extensions/: ApplicationThemeExtensions.cs  ObjectExtensions.cs  RepositoryExtensions.cs
Models/: Anecdote.cs  AngularSolution.cs  AngularSolutionDependency.cs  AppConfig.cs  CSharpSolution.cs  CSharpSolutionDependency.cs  ConsumedDependency.cs  CorporateEdge.cs  CorporateGraph.cs  DependencyConsumer.cs  EnvVariable.cs  NugetFeedConfig.cs  Project.cs  ProjectDependency.cs  Solution.cs  SolutionDependency.cs
Models/AppConfig/: AppConfig.cs  AppProfileConfig.cs
Models/Digestion/: CobwebProject.cs  CobwebState.cs  CobwebTag.cs  JobStatus.cs
Models/Enumerators/: AngularDependencyType.cs  JobStatus.cs  ProjectDependencyType.cs  ProjectKind.cs  ProjectType.cs  SolutionActualizeStatus.cs  SolutionDependencyType.cs  SolutionKind.cs  SolutionType.cs
Models/Graph/: AmbiguousProducerIssue.cs  CycleIssue.cs  DependencyGraph.cs  DependencyTreeNode.cs  Edge.cs  GraphIssue.cs  MissingDependencyIssue.cs  Node.cs
Services/: ChangelogHelper.cs  ConfigurationService.cs  DotnetToolHelper.cs  FileHelper.cs  GitHelper.cs  GitlabConfigHelper.cs  HubConnector.cs  LogHelper.cs  NugetHelper.cs  PackageJsonHelper.cs  SecureStorage.cs  SolutionScanner.Angular.cs  SolutionScanner.CSharp.cs  SolutionScanner.cs  TerminalHelper.cs  ThemeManager.cs  Updater.cs  UrlHelper.cs  VersionHelper.cs
Services/Graph/: CorporateGraphBuilder.cs  CorporateTiering.cs  DependencyGraphBuilder.cs  GraphLayering.cs  GraphQueries.cs  MermaidRenderer.cs  TreeProjection.cs
ViewModels/: AboutPageViewModel.cs  BackendDepActualizerViewModel.cs  BatchRepoActionViewModel.cs  BatchRepoCheckoutVm.cs  DepActualizerViewModel.cs  EnvVariableVm.cs  EnvVariablesPageViewModel.cs  FrontendDepActualizerViewModel.cs  GitlabApiKeyDialogVm.cs  GraphPageViewModel.cs  LevelNodeVm.cs  LevelVm.cs  MainViewModel.cs  MiscSettingVm.cs  MiscSettingsPageViewModel.cs  NexusCredentialsDialogVm.cs  RemoteStatePageViewModel.cs  ScriptPageViewModel.cs  SetupDialogViewModel.cs  SolutionActualizeVm.cs  SolutionGridPageViewModel.cs
ViewModels/Converters/: CobwebTagToIconConverter.cs  ConnectionStateToBrushConverter.cs  DependencyTypeToIconConverter.cs  GitlabJobStatusToIconConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseNullToVisibilityConverter.cs  InverseNullableBooleanToVisibilityConverter.cs  InverseSolutionTypeToVisibilityConverter.cs  InvertVisibilityConverter.cs  KindToIconConverter.cs  NullToVisibilityConverter.cs  SolutionActualizeStatusToForegroundConverter.cs  SolutionActualizeStatusToIconConverter.cs  SolutionActualizeStatusToVisibilityConverter.cs  SolutionKindToIconConverter.cs  SolutionKindToPackInvalidateTooltipConverter.cs  SolutionKindToPackTooltipConverter.cs  SolutionKindToTooltipConverter.cs  SolutionKindToWatermarkTextConverter.cs  SolutionOutdatedToColorConverter.cs  SolutionTypeToIconConverter.cs  SolutionTypeToTooltipConverter.cs  SolutionTypeToVisibilityConverter.cs
ViewModels/Dialogs/: ActualizerResultDialogVm.cs  AppProfileConfigVm.cs  CredentialsDialogVm.cs  GitlabApiKeyDialogVm.cs  NexusCredentialsDialogVm.cs  ProfileSelectorDialogVm.cs  SetupDialogViewModel.cs
ViewModels/MainMenu/About/: AboutPageViewModel.cs
ViewModels/MainMenu/Graph/: GraphPageViewModel.cs  LevelVm.cs
ViewModels/MainMenu/RemoteState/: RemoteStatePageViewModel.cs
ViewModels/MainMenu/Scripts/: BackendDepActualizerPageVm.cs  BackendDepActualizerViewModel.cs  BatchRepoActionViewModel.cs  BatchRepoCheckoutPageVm.cs  BatchRepoCheckoutVm.cs  BatchRepoTextReplacePageVm.cs  FrontendDepActualizerPageVm.cs  FrontendDepActualizerViewModel.cs  ScriptPageViewModel.cs  SolutionActualizeVm.cs
ViewModels/MainMenu/Settings/EnvVariables/: EnvVariableVm.cs  EnvVariablesPageViewModel.cs
ViewModels/MainMenu/SolutionGrid/: SolutionGridPageViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  BackendDepActualizer.xaml  BackendDepActualizer.xaml.cs  BatchRepoAction.xaml  BatchRepoAction.xaml.cs  BatchRepoCheckout.xaml  BatchRepoCheckout.xaml.cs  DepActualizer.xaml  DepActualizer.xaml.cs  EnvVariablesPage.xaml  EnvVariablesPage.xaml.cs  FrontendDepActualizer.xaml  FrontendDepActualizer.xaml.cs  GitlabApiKeyDialog.xaml  GitlabApiKeyDialog.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiscConfigPage.xaml  MiscConfigPage.xaml.cs  MiscSettingsPage.xaml  MiscSettingsPage.xaml.cs  NexusCredentialsDialog.xaml  NexusCredentialsDialog.xaml.cs  RemoteStatePage.xaml  RemoteStatePage.xaml.cs  ScriptPage.xaml  ScriptPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupDialog.xaml  SetupDialog.xaml.cs  SolutionGridPage.xaml  SolutionGridPage.xaml.cs
Views/Dialogs/: ActualizerResultDialog.xaml  ActualizerResultDialog.xaml.cs  CredentialsDialog.xaml  CredentialsDialog.xaml.cs  GitlabApiKeyDialog.xaml  GitlabApiKeyDialog.xaml.cs  NexusCredentialsDialog.xaml  NexusCredentialsDialog.xaml.cs  ProfileSelectorDialog.xaml  ProfileSelectorDialog.xaml.cs  SetupDialog.xaml  SetupDialog.xaml.cs
Views/MainMenu/About/: AboutPage.xaml  AboutPage.xaml.cs
Views/MainMenu/Graph/: GraphPage.xaml  GraphPage.xaml.cs
Views/MainMenu/RemoteState/: RemoteStatePage.xaml  RemoteStatePage.xaml.cs
Views/MainMenu/Scripts/: BackendDepActualizer.xaml  BackendDepActualizer.xaml.cs  BackendDepActualizerPage.xaml  BackendDepActualizerPage.xaml.cs  BatchRepoAction.xaml  BatchRepoAction.xaml.cs  BatchRepoCheckout.xaml  BatchRepoCheckout.xaml.cs  BatchRepoCheckoutPage.xaml  BatchRepoCheckoutPage.xaml.cs  BatchRepoTextReplacePage.xaml  BatchRepoTextReplacePage.xaml.cs  FrontendDepActualizer.xaml  FrontendDepActualizer.xaml.cs  FrontendDepActualizerPage.xaml  FrontendDepActualizerPage.xaml.cs  ScriptPage.xaml  ScriptPage.xaml.cs
Views/MainMenu/SolutionGrid/: SolutionGridPage.xaml  SolutionGridPage.xaml.cs
(+6 files in other folders)
