<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="CliWrap" Version="3.10.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
        <PackageReference Include="NuGet.Configuration" Version="7.3.1" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
        <PackageReference Include="System.Linq.Async" Version="7.0.1" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.7" />
        <PackageReference Include="Velopack" Version="0.0.1298" />
        <PackageReference Include="WPF-UI" Version="4.2.0" />
        <PackageReference Include="WPF-UI.DependencyInjection" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <ApplicationDefinition Remove="App.xaml" />
        <Page Include="App.xaml" />
        <Page Update="Views\MainMenu\About\AboutPage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\MainMenu\Graph\GraphPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\MainMenu\RemoteState\RemoteStatePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\MainMenu\Scripts\BackendDepActualizerPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\MainMenu\Scripts\BatchRepoTextReplacePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\MainMenu\Scripts\BatchRepoCheckoutPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\MainMenu\Scripts\FrontendDepActualizerPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\MainMenu\Settings\EnvVariables\EnvVariablesPage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\MainMenu\Settings\MiscSettings\MiscSettingsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Dialogs\CredentialsDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\MainMenu\SolutionGrid\SolutionGridPage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <PropertyGroup>
        <StartupObject>Felweed.App</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Assets\Icons\Gitlab\skipped.svg" />
        <Resource Include="Assets\Icons\Gitlab\skipped.svg" />
        <None Remove="Assets\Icons\Gitlab\canceled.svg" />
        <Resource Include="Assets\Icons\Gitlab\canceled.svg" />
        <None Remove="Assets\Icons\Gitlab\failed.svg" />
        <Resource Include="Assets\Icons\Gitlab\failed.svg" />
        <None Remove="Assets\Icons\Gitlab\running.svg" />
        <Resource Include="Assets\Icons\Gitlab\running.svg" />
        <None Remove="Assets\Icons\Gitlab\success.svg" />
        <Resource Include="Assets\Icons\Gitlab\success.svg" />
        <None Remove="Assets\Icons\Gitlab\warning.svg" />
        <Resource Include="Assets\Icons\Gitlab\warning.svg" />
        <None Remove="Assets\Icons\hibiscus_logo.ico" />
        <Resource Include="Assets\Icons\hibiscus_logo.ico" />
        <None Remove="Assets\Icons\hibiscus_logo.svg" />
        <Resource Include="Assets\Icons\hibiscus_logo.svg" />
    </ItemGroup>

</Project>
