<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
      <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
      <PackageReference Include="NuGet.Configuration" Version="7.3.1" />
      <PackageReference Include="Serilog" Version="4.3.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
      <PackageReference Include="System.Linq.Async" Version="7.0.1" />
      <PackageReference Include="Velopack" Version="0.0.1298" />
      <PackageReference Include="WPF-UI" Version="4.2.0" />
      <PackageReference Include="WPF-UI.DependencyInjection" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\SetupDialog.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <ApplicationDefinition Remove="App.xaml" />
      <Page Include="App.xaml" />
    </ItemGroup>

    <PropertyGroup>
        <StartupObject>Felweed.App</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\Icons\h2o_logo.svg" />
      <Resource Include="Assets\Icons\Gitlab\gitlab_pipeline_shortcut.svg" />
      <Resource Include="Assets\Icons\Gitlab\gitlab_shortcut.svg" />
      <Resource Include="Assets\Icons\h2o_logo.svg" />
      <None Remove="Assets\Icons\h2o_logo.ico" />
      <Resource Include="Assets\Icons\h2o_logo.ico" />
      <None Remove="Assets\Icons\Gitlab\mr-status-critical.svg" />
      <None Remove="Assets\Icons\Gitlab\mr-status-error.svg" />
      <Resource Include="Assets\Icons\Gitlab\mr-status-error.svg" />
      <None Remove="Assets\Icons\Gitlab\mr-status-failed.svg" />
      <Resource Include="Assets\Icons\Gitlab\mr-status-failed.svg" />
      <None Remove="Assets\Icons\Gitlab\mr-status-failed-1.svg" />
      <None Remove="Assets\Icons\Gitlab\mr-status-high.svg" />
      <None Remove="Assets\Icons\Gitlab\mr-status-info.svg" />
      <Resource Include="Assets\Icons\Gitlab\mr-status-info.svg" />
      <None Remove="Assets\Icons\Gitlab\mr-status-loading-1.svg" />
      <None Remove="Assets\Icons\Gitlab\mr-status-low.svg" />
      <None Remove="Assets\Icons\Gitlab\mr-status-medium.svg" />
      <None Remove="Assets\Icons\Gitlab\mr-status-neutral.svg" />
      <None Remove="Assets\Icons\Gitlab\mr-status-neutral-1.svg" />
      <None Remove="Assets\Icons\Gitlab\mr-status-notice.svg" />
      <Resource Include="Assets\Icons\Gitlab\mr-status-notice.svg" />
      <None Remove="Assets\Icons\Gitlab\mr-status-success.svg" />
      <Resource Include="Assets\Icons\Gitlab\mr-status-success.svg" />
      <None Remove="Assets\Icons\Gitlab\mr-status-success-1.svg" />
      <None Remove="Assets\Icons\Gitlab\mr-status-unknown.svg" />
      <Resource Include="Assets\Icons\Gitlab\mr-status-unknown.svg" />
      <None Remove="Assets\Icons\Gitlab\mr-status-warning.svg" />
      <Resource Include="Assets\Icons\Gitlab\mr-status-warning.svg" />
      <None Remove="Assets\Icons\Gitlab\mr-status-warning-1.svg" />
      <None Remove="Assets\Icons\Gitlab\status_skipped.svg" />
      <Resource Include="Assets\Icons\Gitlab\status_skipped.svg" />
      <None Remove="Assets\Icons\gitlab_shortcut.svg" />
      <None Remove="Assets\Icons\gitlab_pipeline_shortcut.svg" />
      <None Remove="Assets\Icons\gitlab_shortcut.png" />
      <None Remove="Assets\Icons\gitlab_pipeline_shortcut.png" />
      <None Remove="Assets\Icons\Gitlab\gitlab-tanuki.svg" />
      <Resource Include="Assets\Icons\Gitlab\gitlab-tanuki.svg" />
    </ItemGroup>

</Project>
