<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.13" />
      <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
      <PackageReference Include="System.Linq.Async" Version="7.0.0" />
      <PackageReference Include="Velopack" Version="0.0.1298" />
      <PackageReference Include="WPF-UI" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\SetupDialog.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <ApplicationDefinition Remove="App.xaml" />
      <Page Include="App.xaml" />
    </ItemGroup>

    <PropertyGroup>
        <StartupObject>Felweed.App</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\Icons\h2o_logo.svg" />
      <Resource Include="Assets\Icons\h2o_logo.svg" />
      <None Remove="Assets\Icons\h2o_logo.ico" />
      <Resource Include="Assets\Icons\h2o_logo.ico" />
    </ItemGroup>

</Project>
