<ui:FluentWindow x:Class="Felweed.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:vm="clr-namespace:Felweed.ViewModels"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
                 xmlns:dialogs="clr-namespace:Felweed.Views.Dialogs"
                 xmlns:solutionGrid="clr-namespace:Felweed.Views.MainMenu.SolutionGrid"
                 xmlns:remoteState="clr-namespace:Felweed.Views.MainMenu.RemoteState"
                 xmlns:graph="clr-namespace:Felweed.Views.MainMenu.Graph"
                 xmlns:scripts="clr-namespace:Felweed.Views.MainMenu.Scripts"
                 xmlns:envVariables="clr-namespace:Felweed.Views.MainMenu.Settings.EnvVariables"
                 xmlns:miscSettings="clr-namespace:Felweed.Views.MainMenu.Settings.MiscSettings"
                 xmlns:about="clr-namespace:Felweed.Views.MainMenu.About"
                 xmlns:converters="clr-namespace:Felweed.ViewModels.Converters"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 ExtendsContentIntoTitleBar="True"
                 ContentRendered="MainWindow_OnContentRendered"
                 Title="Karkadeps"
                 Icon="/Assets/Icons/hibiscus_logo.ico"
                 Height="808"
                 Width="1200">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:ConnectionStateToBrushConverter x:Key="ConnectionStateToBrushConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ui:TitleBar>
            <ui:TitleBar.Header>
                <Grid VerticalAlignment="Center" Margin="16,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{svgc:SvgImage Source=/Assets/Icons/hibiscus_logo.svg}"
                               Width="16" 
                               Height="16" 
                               Margin="0,2,8,0"
                               VerticalAlignment="Center" />
                        
                        <TextBlock Text="Karkadeps" 
                                   FontWeight="SemiBold" 
                                   FontSize="16"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </ui:TitleBar.Header>
            
            <ui:TitleBar.TrailingContent>
                <StackPanel VerticalAlignment="Top" 
                            Orientation="Horizontal"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                    
                    <ui:Button Appearance="Transparent"
                               Content="{Binding ActiveProfileName}"
                               Icon="{ui:SymbolIcon Person24}"
                               Command="{Binding OpenProfileSelectorCommand}"
                               Background="Thistle"
                               ToolTip="Сменить профиль"
                               Padding="0"
                               BorderThickness="0"
                               CornerRadius="0,0,4,4"
                               Focusable="False"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               VerticalAlignment="Stretch"
                               Cursor="Hand"
                               OverridesDefaultStyle="True"
                               Width="88"
                               Height="32">
                        <ui:Button.Template>
                            <ControlTemplate TargetType="ui:Button">
                                <Border Background="{TemplateBinding Background}"
                                        Padding="0"
                                        CornerRadius="0,0,4,4">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ui:SymbolIcon Symbol="Person24" 
                                                       Margin="0,2,4,0" />
                    
                                        <ContentPresenter VerticalAlignment="Center" Margin="0"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </ui:Button.Template>
                    </ui:Button>
                    
                    <ui:Button Appearance="Transparent"
                               Icon="{ui:SymbolIcon TextDescription24}"
                               Command="{Binding OpenLogDirCommand}"
                               Background="Transparent"
                               ToolTip="Открыть каталог логов"
                               Padding="0"
                               BorderThickness="0"
                               CornerRadius="0,0,4,4"
                               Focusable="False"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               VerticalAlignment="Stretch"
                               Cursor="Hand"

                               Width="40"
                               Height="32">
                    </ui:Button>
                    
                    <ui:Button x:Name="ThemeToggleButton"
                               Appearance="Transparent"
                               Icon="{Binding ThemeSwitchIcon}"
                               Command="{Binding SwitchThemeCommand}"
                               ToolTip="Переключить тему"
                               Padding="0"
                               BorderThickness="0"
                               CornerRadius="0,0,4,4"
                               Focusable="False"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               VerticalAlignment="Stretch"
                               Cursor="Hand"

                               Width="46"
                               Height="32">
                    </ui:Button>
                </StackPanel>
            </ui:TitleBar.TrailingContent>
        </ui:TitleBar>
        
        <!-- Solution Path Selector -->
        <Grid Grid.Row="1" Margin="20,0,20,20" Visibility="{Binding IsSelector, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="1" Content="Confirm" IsDefault="True"
                    Command="{Binding ConfirmSelectorCommand}"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"/>
        </Grid>
        
        <!-- Loading Overlay -->
        <StackPanel Grid.Row="1" Margin="20,0,20,20"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ui:ProgressRing IsIndeterminate="True" />
            
            <TextBlock Text="Scanning for solutions..." 
                       Margin="0,10,0,0" 
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                       HorizontalAlignment="Center" />
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="20,0,20,20" Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ui:NavigationView
                x:Name="RootNavigation"
                MinHeight="300"
                Margin="0"
                IsBackButtonVisible="Collapsed"
                IsPaneToggleVisible="True"
                PaneDisplayMode="Left">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem
                        Content="Список решений"
                        Icon="{ui:SymbolIcon AppsListDetail24}"
                        TargetPageType="{x:Type solutionGrid:SolutionGridPage}" />
                    <ui:NavigationViewItem
                        Content="Gitlab"
                        IsEnabled="False"
                        Icon="{ui:SymbolIcon PlugConnected24}"
                        TargetPageType="{x:Type remoteState:RemoteStatePage}" />
                    <ui:NavigationViewItem
                        Content="Зависимости (DAG)"
                        Icon="{ui:SymbolIcon Link24}">
                        <ui:NavigationViewItem.MenuItems>
                            <ui:NavigationViewItem
                                Content="Backend"
                                x:Name="BackendGraphPage"
                                Icon="{ui:SymbolIcon Settings24}"
                                PreviewMouseUp="BackendGraphPage_OnPreviewMouseUp"
                                TargetPageType="{x:Type graph:GraphPage}"
                                />
                            
                            <ui:NavigationViewItem
                                Content="Frontend"
                                x:Name="FrontendGraphPage"
                                Icon="{ui:SymbolIcon Library24}"
                                PreviewMouseUp="FrontendGraphPage_OnPreviewMouseUp"
                                TargetPageType="{x:Type graph:GraphPage}"
                                />
                        </ui:NavigationViewItem.MenuItems>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem
                        Content="Скрипты"
                        IsExpanded="True"
                        Icon="{ui:SymbolIcon DocumentPageNumber24}">
                        <ui:NavigationViewItem.MenuItems>
                            <ui:NavigationViewItem
                                Content="Переключение веток"
                                Icon="{ui:SymbolIcon Branch24}"
                                TargetPageType="{x:Type scripts:BatchRepoCheckoutPage}"
                            />
                            <ui:NavigationViewItem
                                Content="Замена текста"
                                Icon="{ui:SymbolIcon DocumentEdit24}"
                                TargetPageType="{x:Type scripts:BatchRepoTextReplacePage}"
                            />
                            <ui:NavigationViewItem
                                Content="Актуализация: фронтенд"
                                Icon="{ui:SymbolIcon Braces24}"
                                TargetPageType="{x:Type scripts:FrontendDepActualizerPage}"
                            />
                            <ui:NavigationViewItem
                                Content="Актуализация: бэкенд"
                                Icon="{ui:SymbolIcon Server24}"
                                TargetPageType="{x:Type scripts:BackendDepActualizerPage}"
                            />
                        </ui:NavigationViewItem.MenuItems>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem
                        Content="Настройки"
                        Icon="{ui:SymbolIcon Settings24}">
                        <ui:NavigationViewItem.MenuItems>
                            <ui:NavigationViewItem
                                Content="Переменные окружения"
                                x:Name="EnvVariablesPage"
                                Icon="{ui:SymbolIcon Layer24}"
                                TargetPageType="{x:Type envVariables:EnvVariablesPage}"
                            />
                            <ui:NavigationViewItem
                                Content="Прочее"
                                x:Name="MiscConfigPage"
                                Icon="{ui:SymbolIcon SettingsChat24}"
                                TargetPageType="{x:Type miscSettings:MiscSettingsPage}"
                            />
                        </ui:NavigationViewItem.MenuItems>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem
                        Content="О программе"
                        Icon="{ui:SymbolIcon Info24}"
                        TargetPageType="{x:Type about:AboutPage}" />
                </ui:NavigationView.MenuItems>
                <ui:NavigationView.Header>
                    <ui:HyperlinkButton
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Content="Зависимости (Google Table)"
                        Icon="{ui:SymbolIcon Link24}"
                        NavigateUri="{Binding DepsGoogleTableUrl}" />
                </ui:NavigationView.Header>
                <ui:NavigationView.PaneFooter>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock
                            Margin="0,0"
                            VerticalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            HorizontalAlignment="Left"
                            Text="0.16.0" />
                    
                        <ui:SymbolIcon 
                            Grid.Column="1"
                            Symbol="Circle24" 
                            Foreground="{Binding ConnectionState, Converter={StaticResource ConnectionStateToBrushConverter}}"
                            Filled="True"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Right"
                            FontSize="14">
                            <ui:SymbolIcon.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="1.5" Direction="320" Opacity="0.5"/>
                            </ui:SymbolIcon.Effect>
                        </ui:SymbolIcon>
                    </Grid>
                </ui:NavigationView.PaneFooter>
            </ui:NavigationView>
        </Grid>
        
        <ui:ContentDialogHost x:Name="RootContentDialogHost"
                              Grid.Row="0" 
                              Grid.RowSpan="2"/>
    </Grid>
</ui:FluentWindow>
