<UserControl x:Class="Felweed.Views.Dialogs.CredentialsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:dialogs="clr-namespace:Felweed.ViewModels.Dialogs"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=dialogs:CredentialsDialogVm, IsDesignTimeCreatable=True}"
             Width="480"
             d:DesignWidth="480">
    <Grid>
        <StackPanel>
            <ui:Card Margin="8">
                <StackPanel>
                    <ui:TextBlock Text="Токен Gitlab" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                  Margin="4,0,0,4"/>
                    
                    <ui:TextBox Text="{Binding GitlabApiKey, UpdateSourceTrigger=PropertyChanged}"
                                x:Name="GitlabApiKeyBox"
                                PlaceholderText="абырвалг"/>
                </StackPanel>
            </ui:Card>
            
            <ui:Card Margin="8">
                <StackPanel>
                    <ui:TextBlock Text="Данные аккаунта" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                  Margin="4,0,0,4"/>
                    
                    <ui:TextBox Text="{Binding NexusUsername, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="yaderna-ya@elda.com"/>
            
                    <ui:PasswordBox Margin="0,8,0,0"
                                    x:Name="NexusPasswordBox"
                                    PasswordChar="●"
                                    RevealButtonEnabled="True"
                                    PlaceholderText="Qwerty123"/>
                </StackPanel>
            </ui:Card>
            
            <ui:Card Margin="8">
                <StackPanel>
                    <ui:TextBlock Text="Данные Nuget" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                  Margin="4,0,0,4"/>
                    
                    <ui:TextBox Text="{Binding NexusSourceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="nexus.wtf.omg"/>
                    
                    <ui:TextBox Text="{Binding NexusSourceUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,8,0,0"
                                PlaceholderText="https://nexus.wtf.omg/repository/nuget/index.json"/>
                </StackPanel>
            </ui:Card>
        </StackPanel>
    </Grid>
</UserControl>
