<UserControl x:Class="Felweed.Views.Dialogs.SetupDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:Felweed.ViewModels.Dialogs"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=dialogs:SetupDialogViewModel, IsDesignTimeCreatable=True}">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Укажите каталоги с репозиториями:" FontWeight="Bold" Margin="0,0,0,10"
                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding SelectedPaths}" Margin="0,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                        <Button Content="✕" Margin="10,0,0,0" Padding="5,0"
                                Command="{Binding DataContext.RemovePathCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add Directory" Command="{Binding AddPathCommand}" Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</UserControl>