<Page x:Class="Felweed.Views.MainMenu.Settings.EnvVariables.EnvVariablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Felweed.Views"
      xmlns:vm="clr-namespace:Felweed.ViewModels"
      xmlns:envVariables="clr-namespace:Felweed.ViewModels.MainMenu.Settings.EnvVariables"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=envVariables:EnvVariablesPageViewModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="808"
      d:DesignWidth="880"
      Title="EnvVariablesPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Table Section -->
        <ui:DataGrid ItemsSource="{Binding EnvVariables}"
                     AutoGenerateColumns="False"
                     CanUserAddRows="False"
                     RowEditEnding="DataGrid_OnRowEditEnding"
                     VerticalAlignment="Top">
            <ui:DataGrid.Columns>
                <DataGridTemplateColumn Header="Название" IsReadOnly="True" Width="1*" >
                    <!-- VIEW MODE -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" 
                                       TextTrimming="CharacterEllipsis" 
                                       VerticalAlignment="Center" 
                                       ToolTip="{Binding Name}"
                                       Margin="5,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <!-- EDIT MODE -->
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ui:TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap"
                                        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Значение" Width="2*">
                    <!-- VIEW MODE -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" 
                                       TextTrimming="CharacterEllipsis" 
                                       VerticalAlignment="Center" 
                                       Margin="5,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <!-- EDIT MODE -->
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ui:TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap"
                                        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Button ToolTip="Восстановить по умолчанию"
                                       Command="{Binding DataContext.RevertEnvToDefaultCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                       CommandParameter="{Binding}"
                                       Cursor="Hand">
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Symbol="ArchiveArrowBack24" />
                                </ui:Button.Icon>
                            </ui:Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</Page>
